
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}

/* Start Landing Page */

.landing-page {
    position: relative;
    background-color: #FFF;
}

.landing-page .header-area {
    display: flex;
    padding: 25px 0 0;
    position: relative;
}

.landing-page .header-area .logo {
    text-transform: uppercase;
    font-style: italic;
    margin-top: 10px;
    font-size: 19px;
    width: 500px;
    color: #5d5d5d;
}

.landing-page .header-area .links {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: right;
}

.landing-page .header-area .links li {
    display: inline-block;
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
}

.landing-page .header-area .links li:last-child {
    border: 0;
    border-radius: 20px;
    padding: 10px 18px;
    color: #FFF;
    background-color: #6c63ff;
}

.landing-page .info {
    width: 35%;
    float: left;
    margin-top: 100px;
}

.landing-page .info h1 {
    font-size: 44px;
    margin: 0 0 20px;
    line-height: 1.4;
    color: #5d5d5d;
}

.landing-page .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #5d5d5d;
}

.landing-page .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #6c63ff;
}

.landing-page .image {
    width: 50%;
    float: right;
    margin-top: 60px;
}

.landing-page .image img {
    max-width: 100%;
}

.images{
  clear: both;
}

/* End Landing Page */
</style>


<!-- Start Landing Page -->

<div class="landing-page">
  <div class="container">
    <div class="header-area">
      <div class="logo">L1 <b>Website LANDING PAGE</b></div>
      <ul class="links">
        <li>Home</li>
        <li>Catalog</li>
        <li>Info</li>
        <li>About Us</li>
        <li>Let's Go</li>
      </ul>

    </div>
    <div class="info">
      <h1>Oasis Interships</h1>
      <p>Our Website Developers Provide Expert Web Application Development And Web Design Services To Our Clients. OASIS INFOBYTE Offers A Variety Of Website Design And Development Services, We Specialize In Developing Interactive, Scalable, Brand-Oriented, And Business-Ready Custom Web Solutions. Our Aim Is To Build Profitable Digital Products Engineered To Spark Creativity And Boost ROI.</p>
      <button>Sign In</button>
    </div>
    <div class="image">
      <img src=https://img.freepik.com/premium-vector/web-ui-ux-design-web-development-concept-web-design-application-design-coding-web-building-white-background-3d-vector-illustration_145666-1590.jpg?w=2000>
    </div>
    <div class="images"></div>
  </div>
</div>

<!-- End Landing Page -->

</html>